SuperPhotoShop/View/Windows/MainWindow.xaml

<Window x:Class="SuperPhotoShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SuperPhotoShop.ViewModels"
        xmlns:local="clr-namespace:SuperPhotoShop"
        
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для верхней панели -->
            <RowDefinition MinHeight="100" MaxHeight="2000" />
            <!-- Для основной области -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Для панели инструментов -->
            <ColumnDefinition MinWidth="100" MaxWidth="2000" />
            <!-- Для области изображения -->
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с меню -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть изображение" Command="{Binding OpenImageViewCommand}"/>
                <MenuItem Header="Сохранить изображение" Command="{Binding SaveAsImageViewCommand}"/>
                <Separator/>
                <MenuItem Header="Открыть проект" Command="{Binding LoadSessionViewCommand}"/>
                <MenuItem Header="Сохранить проект" Command="{Binding SaveAsSessionViewCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Проект">
                <MenuItem Header="Отменить последнее действие" Command="{Binding ImageViewModel.RevertLastCommandViewCommand}"/>
                <MenuItem Header="Вернуть последнее действие" Command="{Binding ImageViewModel.RedoLastCommand}"/>
                <Separator/>
                <MenuItem Header="Отменить все действия" Command="{Binding ImageViewModel.UndoAllCommandsViewCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Панель инструментов слева -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#EEEEEE">
            <ListBox ItemsSource="{Binding ImageViewModel.Tools}"
                     SelectedItem="{Binding ImageViewModel.SelectedTool}"
                     DisplayMemberPath="Name"/>
        </StackPanel>

        <!-- Поле для изображения -->
        <Border Grid.Row="1" Grid.Column="1" Background="#CCCCCC" Margin="10" >
            <Image Source="{Binding ImageViewModel.CurrentImage}" Stretch="Uniform" MinWidth="200" MinHeight="200" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ImageViewModel.ApplyToolViewCommand}"/>
                </Image.InputBindings>
            </Image>
        </Border>
    </Grid>
</Window>
